{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"intro","order":1,"path":"folders/Objects/intro.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"cards","order":2,"path":"folders/Objects/cards.yy",},
    {"name":"cards","order":1,"path":"folders/Sprites/cards.yy",},
    {"name":"combatUI","order":5,"path":"folders/Sprites/combatUI.yy",},
    {"name":"combatUI","order":6,"path":"folders/Objects/combatUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oProfile","order":3,"path":"objects/oProfile/oProfile.yy",},
    {"name":"shuffleDeck","order":1,"path":"scripts/shuffleDeck/shuffleDeck.yy",},
    {"name":"sSettings","order":2,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"oNewGame","order":1,"path":"objects/oNewGame/oNewGame.yy",},
    {"name":"sSmarts","order":1,"path":"sprites/sSmarts/sSmarts.yy",},
    {"name":"sSpeech","order":3,"path":"sprites/sSpeech/sSpeech.yy",},
    {"name":"oCard5","order":4,"path":"objects/oCard5/oCard5.yy",},
    {"name":"Sprite18","order":3,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"rIntro","order":2,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"sSize","order":2,"path":"sprites/sSize/sSize.yy",},
    {"name":"sStrength","order":4,"path":"sprites/sStrength/sStrength.yy",},
    {"name":"sprCard7","order":7,"path":"sprites/sprCard7/sprCard7.yy",},
    {"name":"sprCard2","order":2,"path":"sprites/sprCard2/sprCard2.yy",},
    {"name":"oCombatRuntime","order":3,"path":"objects/oCombatRuntime/oCombatRuntime.yy",},
    {"name":"sProfileBox","order":3,"path":"sprites/sProfileBox/sProfileBox.yy",},
    {"name":"oCard7","order":6,"path":"objects/oCard7/oCard7.yy",},
    {"name":"scrFetchStat","order":6,"path":"scripts/scrFetchStat/scrFetchStat.yy",},
    {"name":"oCard6","order":10,"path":"objects/oCard6/oCard6.yy",},
    {"name":"sprCard5","order":5,"path":"sprites/sprCard5/sprCard5.yy",},
    {"name":"objTestScripts","order":4,"path":"objects/objTestScripts/objTestScripts.yy",},
    {"name":"oStrengthButton","order":3,"path":"objects/oStrengthButton/oStrengthButton.yy",},
    {"name":"oCard4","order":5,"path":"objects/oCard4/oCard4.yy",},
    {"name":"oCard3","order":2,"path":"objects/oCard3/oCard3.yy",},
    {"name":"sprCard6","order":6,"path":"sprites/sprCard6/sprCard6.yy",},
    {"name":"oCard2","order":1,"path":"objects/oCard2/oCard2.yy",},
    {"name":"sprCard3","order":3,"path":"sprites/sprCard3/sprCard3.yy",},
    {"name":"sprCard1","order":11,"path":"sprites/sprCard1/sprCard1.yy",},
    {"name":"oCard10","order":9,"path":"objects/oCard10/oCard10.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"objTestingAddingCard","order":5,"path":"objects/objTestingAddingCard/objTestingAddingCard.yy",},
    {"name":"oSmartsButton","order":1,"path":"objects/oSmartsButton/oSmartsButton.yy",},
    {"name":"sprCard10","order":10,"path":"sprites/sprCard10/sprCard10.yy",},
    {"name":"sprCard4","order":4,"path":"sprites/sprCard4/sprCard4.yy",},
    {"name":"Sprite17","order":2,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"oCard9","order":8,"path":"objects/oCard9/oCard9.yy",},
    {"name":"dealCards","order":4,"path":"scripts/dealCards/dealCards.yy",},
    {"name":"addCard","order":3,"path":"scripts/addCard/addCard.yy",},
    {"name":"oSpeechButton","order":2,"path":"objects/oSpeechButton/oSpeechButton.yy",},
    {"name":"scrTurnManagement","order":5,"path":"scripts/scrTurnManagement/scrTurnManagement.yy",},
    {"name":"sprCard9","order":9,"path":"sprites/sprCard9/sprCard9.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"oCard8","order":7,"path":"objects/oCard8/oCard8.yy",},
    {"name":"sContinue","order":1,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"drawCards","order":2,"path":"scripts/drawCards/drawCards.yy",},
    {"name":"oSpeedButton","order":4,"path":"objects/oSpeedButton/oSpeedButton.yy",},
    {"name":"sprCard8","order":8,"path":"sprites/sprCard8/sprCard8.yy",},
    {"name":"Sprite20","order":4,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}