{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"cards","order":2,"path":"folders/Objects/cards.yy",},
    {"name":"cards","order":1,"path":"folders/Sprites/cards.yy",},
    {"name":"Card game","order":4,"path":"folders/Scripts/Card game.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mClickStat","order":2,"path":"sounds/mClickStat/mClickStat.yy",},
    {"name":"oProfile","order":3,"path":"objects/oProfile/oProfile.yy",},
    {"name":"sprCard3","order":14,"path":"sprites/sprCard3/sprCard3.yy",},
    {"name":"sprCard8","order":19,"path":"sprites/sprCard8/sprCard8.yy",},
    {"name":"shuffleDeck","order":3,"path":"scripts/shuffleDeck/shuffleDeck.yy",},
    {"name":"sSettings","order":2,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"oNewGame","order":1,"path":"objects/oNewGame/oNewGame.yy",},
    {"name":"sBtn4","order":3,"path":"sprites/sBtn4/sBtn4.yy",},
    {"name":"sprCard10","order":17,"path":"sprites/sprCard10/sprCard10.yy",},
    {"name":"oMusic","order":7,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sprCard1","order":21,"path":"sprites/sprCard1/sprCard1.yy",},
    {"name":"buildDeck","order":1,"path":"scripts/buildDeck/buildDeck.yy",},
    {"name":"oCard5","order":4,"path":"objects/oCard5/oCard5.yy",},
    {"name":"Sprite18","order":3,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sBackgroundMain","order":5,"path":"sprites/sBackgroundMain/sBackgroundMain.yy",},
    {"name":"oBtn3","order":4,"path":"objects/oBtn3/oBtn3.yy",},
    {"name":"sprCard9","order":18,"path":"sprites/sprCard9/sprCard9.yy",},
    {"name":"oRuntime","order":3,"path":"objects/oRuntime/oRuntime.yy",},
    {"name":"sprCard7","order":20,"path":"sprites/sprCard7/sprCard7.yy",},
    {"name":"oEnemyCardArea","order":1,"path":"objects/oEnemyCardArea/oEnemyCardArea.yy",},
    {"name":"oBtn1","order":2,"path":"objects/oBtn1/oBtn1.yy",},
    {"name":"sProfileBox","order":3,"path":"sprites/sProfileBox/sProfileBox.yy",},
    {"name":"oBtn5","order":6,"path":"objects/oBtn5/oBtn5.yy",},
    {"name":"oCard7","order":6,"path":"objects/oCard7/oCard7.yy",},
    {"name":"oCard6","order":10,"path":"objects/oCard6/oCard6.yy",},
    {"name":"sBtn2","order":1,"path":"sprites/sBtn2/sBtn2.yy",},
    {"name":"oCard4","order":5,"path":"objects/oCard4/oCard4.yy",},
    {"name":"oCursor","order":4,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oCard3","order":2,"path":"objects/oCard3/oCard3.yy",},
    {"name":"sprCard5","order":13,"path":"sprites/sprCard5/sprCard5.yy",},
    {"name":"oCard2","order":1,"path":"objects/oCard2/oCard2.yy",},
    {"name":"oCard10","order":9,"path":"objects/oCard10/oCard10.yy",},
    {"name":"sBtn3","order":2,"path":"sprites/sBtn3/sBtn3.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sBtn5","order":4,"path":"sprites/sBtn5/sBtn5.yy",},
    {"name":"oBtn4","order":5,"path":"objects/oBtn4/oBtn4.yy",},
    {"name":"sprCard4","order":16,"path":"sprites/sprCard4/sprCard4.yy",},
    {"name":"sprCard2","order":12,"path":"sprites/sprCard2/sprCard2.yy",},
    {"name":"oCard9","order":8,"path":"objects/oCard9/oCard9.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"oCard8","order":7,"path":"objects/oCard8/oCard8.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sContinue","order":1,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"sCardSpace","order":11,"path":"sprites/sCardSpace/sCardSpace.yy",},
    {"name":"drawCards","order":2,"path":"scripts/drawCards/drawCards.yy",},
    {"name":"mClickMenu","order":1,"path":"sounds/mClickMenu/mClickMenu.yy",},
    {"name":"sprCard6","order":15,"path":"sprites/sprCard6/sprCard6.yy",},
    {"name":"oBtn2","order":3,"path":"objects/oBtn2/oBtn2.yy",},
    {"name":"sCursor","order":5,"path":"sprites/sCursor/sCursor.yy",},
  ],
}