{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cards","order":1,"path":"folders/Objects/cards.yy",},
    {"name":"GUI","order":2,"path":"folders/Objects/GUI.yy",},
    {"name":"AIbtns","order":8,"path":"folders/Objects/GUI/AIbtns.yy",},
    {"name":"In game","order":16,"path":"folders/Objects/GUI/In game.yy",},
    {"name":"Rewards","order":4,"path":"folders/Objects/GUI/In game/Rewards.yy",},
    {"name":"PlayerBtns","order":9,"path":"folders/Objects/GUI/PlayerBtns.yy",},
    {"name":"mainOptions","order":6,"path":"folders/Objects/mainMenu/mainOptions.yy",},
    {"name":"settings","order":5,"path":"folders/Objects/mainMenu/settings.yy",},
    {"name":"map","order":4,"path":"folders/Objects/map.yy",},
    {"name":"shop","order":6,"path":"folders/Objects/shop.yy",},
    {"name":"StatValues","order":3,"path":"folders/Objects/StatValues.yy",},
    {"name":"AI","order":10,"path":"folders/Objects/StatValues/AI.yy",},
    {"name":"Player","order":11,"path":"folders/Objects/StatValues/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":5,"path":"folders/Rooms/Levels.yy",},
    {"name":"LevelSelect","order":6,"path":"folders/Rooms/LevelSelect.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Card game","order":4,"path":"folders/Scripts/Card game.yy",},
    {"name":"Settings","order":5,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"cards","order":1,"path":"folders/Sprites/cards.yy",},
    {"name":"GUI","order":3,"path":"folders/Sprites/GUI.yy",},
    {"name":"Health","order":4,"path":"folders/Sprites/Health.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/mainMenu/Backgrounds.yy",},
    {"name":"Clickables","order":8,"path":"folders/Sprites/mainMenu/Clickables.yy",},
    {"name":"Settings","order":6,"path":"folders/Sprites/mainMenu/Settings.yy",},
    {"name":"Map","order":5,"path":"folders/Sprites/Map.yy",},
    {"name":"Other","order":7,"path":"folders/Sprites/Other.yy",},
    {"name":"Shop","order":8,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mClickStat","order":2,"path":"sounds/mClickStat/mClickStat.yy",},
    {"name":"sprCard3","order":14,"path":"sprites/sprCard3/sprCard3.yy",},
    {"name":"sprCard8","order":19,"path":"sprites/sprCard8/sprCard8.yy",},
    {"name":"oPlayerCardArea","order":1,"path":"objects/oPlayerCardArea/oPlayerCardArea.yy",},
    {"name":"sPixel","order":11,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"bLevel2","order":2,"path":"sprites/bLevel2/bLevel2.yy",},
    {"name":"oBtn5AI","order":4,"path":"objects/oBtn5AI/oBtn5AI.yy",},
    {"name":"oSpeedAI","order":2,"path":"objects/oSpeedAI/oSpeedAI.yy",},
    {"name":"rTitleScreen","order":3,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"oBtn4AI","order":3,"path":"objects/oBtn4AI/oBtn4AI.yy",},
    {"name":"sBtn3","order":7,"path":"sprites/sBtn3/sBtn3.yy",},
    {"name":"shuffleDeck","order":3,"path":"scripts/shuffleDeck/shuffleDeck.yy",},
    {"name":"oReshuffleCombat","order":6,"path":"objects/oReshuffleCombat/oReshuffleCombat.yy",},
    {"name":"sSettings","order":3,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sLevel4","order":3,"path":"sprites/sLevel4/sLevel4.yy",},
    {"name":"sPopUp","order":10,"path":"sprites/sPopUp/sPopUp.yy",},
    {"name":"oNewGame","order":2,"path":"objects/oNewGame/oNewGame.yy",},
    {"name":"sprCard10","order":17,"path":"sprites/sprCard10/sprCard10.yy",},
    {"name":"sShop","order":7,"path":"sprites/sShop/sShop.yy",},
    {"name":"oStrength","order":1,"path":"objects/oStrength/oStrength.yy",},
    {"name":"oReturnToMenu","order":6,"path":"objects/oReturnToMenu/oReturnToMenu.yy",},
    {"name":"oMusic","order":7,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oExit","order":3,"path":"objects/oExit/oExit.yy",},
    {"name":"sToolTip","order":18,"path":"sprites/sToolTip/sToolTip.yy",},
    {"name":"sprCard1","order":21,"path":"sprites/sprCard1/sprCard1.yy",},
    {"name":"oPopup","order":3,"path":"objects/oPopup/oPopup.yy",},
    {"name":"oLevel2Btn","order":1,"path":"objects/oLevel2Btn/oLevel2Btn.yy",},
    {"name":"buildDeck","order":1,"path":"scripts/buildDeck/buildDeck.yy",},
    {"name":"oLevel5Btn","order":4,"path":"objects/oLevel5Btn/oLevel5Btn.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"fMainFont","order":1,"path":"fonts/fMainFont/fMainFont.yy",},
    {"name":"oCreditMenu","order":2,"path":"objects/oCreditMenu/oCreditMenu.yy",},
    {"name":"sHaywireItem","order":1,"path":"sprites/sHaywireItem/sHaywireItem.yy",},
    {"name":"sCredits","order":4,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"oCard5","order":4,"path":"objects/oCard5/oCard5.yy",},
    {"name":"oReshuffleShop","order":1,"path":"objects/oReshuffleShop/oReshuffleShop.yy",},
    {"name":"oStrengthAI","order":1,"path":"objects/oStrengthAI/oStrengthAI.yy",},
    {"name":"bLevel1","order":1,"path":"sprites/bLevel1/bLevel1.yy",},
    {"name":"oMapRuntime","order":10,"path":"objects/oMapRuntime/oMapRuntime.yy",},
    {"name":"fMainFontLarge","order":2,"path":"fonts/fMainFontLarge/fMainFontLarge.yy",},
    {"name":"oSpeedButton","order":2,"path":"objects/oSpeedButton/oSpeedButton.yy",},
    {"name":"sRewardsPopUp","order":15,"path":"sprites/sRewardsPopUp/sRewardsPopUp.yy",},
    {"name":"sLevel5","order":4,"path":"sprites/sLevel5/sLevel5.yy",},
    {"name":"oBtn2AI","order":1,"path":"objects/oBtn2AI/oBtn2AI.yy",},
    {"name":"sShopIcon","order":8,"path":"sprites/sShopIcon/sShopIcon.yy",},
    {"name":"sprCard9","order":18,"path":"sprites/sprCard9/sprCard9.yy",},
    {"name":"oControls","order":9,"path":"objects/oControls/oControls.yy",},
    {"name":"oCombatRuntime","order":5,"path":"objects/oCombatRuntime/oCombatRuntime.yy",},
    {"name":"sTitleScreenBGround","order":2,"path":"sprites/sTitleScreenBGround/sTitleScreenBGround.yy",},
    {"name":"sprCard7","order":20,"path":"sprites/sprCard7/sprCard7.yy",},
    {"name":"sAbort","order":7,"path":"sprites/sAbort/sAbort.yy",},
    {"name":"sProfileBox","order":2,"path":"sprites/sProfileBox/sProfileBox.yy",},
    {"name":"scrTurnManagement","order":6,"path":"scripts/scrTurnManagement/scrTurnManagement.yy",},
    {"name":"rLevel2","order":1,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"oPlayerHealth","order":2,"path":"objects/oPlayerHealth/oPlayerHealth.yy",},
    {"name":"oSpeech","order":4,"path":"objects/oSpeech/oSpeech.yy",},
    {"name":"oSpeechButton","order":4,"path":"objects/oSpeechButton/oSpeechButton.yy",},
    {"name":"oCard7","order":6,"path":"objects/oCard7/oCard7.yy",},
    {"name":"sLevel2","order":2,"path":"sprites/sLevel2/sLevel2.yy",},
    {"name":"oCredits","order":1,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sHowToPlay","order":6,"path":"sprites/sHowToPlay/sHowToPlay.yy",},
    {"name":"sSpaceManRight","order":6,"path":"sprites/sSpaceManRight/sSpaceManRight.yy",},
    {"name":"sNewGame","order":1,"path":"sprites/sNewGame/sNewGame.yy",},
    {"name":"sLevel3","order":5,"path":"sprites/sLevel3/sLevel3.yy",},
    {"name":"oTitleScreen","order":7,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oSpeed","order":2,"path":"objects/oSpeed/oSpeed.yy",},
    {"name":"oHaywireCombat","order":5,"path":"objects/oHaywireCombat/oHaywireCombat.yy",},
    {"name":"sBtn5","order":9,"path":"sprites/sBtn5/sBtn5.yy",},
    {"name":"oCard6","order":10,"path":"objects/oCard6/oCard6.yy",},
    {"name":"oHowToPlay","order":7,"path":"objects/oHowToPlay/oHowToPlay.yy",},
    {"name":"oRepairReward","order":1,"path":"objects/oRepairReward/oRepairReward.yy",},
    {"name":"oReturnToMap","order":8,"path":"objects/oReturnToMap/oReturnToMap.yy",},
    {"name":"rShop","order":2,"path":"rooms/rShop/rShop.yy",},
    {"name":"oCardback","order":12,"path":"objects/oCardback/oCardback.yy",},
    {"name":"oCard4","order":5,"path":"objects/oCard4/oCard4.yy",},
    {"name":"scrAILogic","order":5,"path":"scripts/scrAILogic/scrAILogic.yy",},
    {"name":"oSpeechAI","order":4,"path":"objects/oSpeechAI/oSpeechAI.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oCard3","order":2,"path":"objects/oCard3/oCard3.yy",},
    {"name":"oTurnPrompt","order":12,"path":"objects/oTurnPrompt/oTurnPrompt.yy",},
    {"name":"sprCard5","order":13,"path":"sprites/sprCard5/sprCard5.yy",},
    {"name":"oCard2","order":1,"path":"objects/oCard2/oCard2.yy",},
    {"name":"oCard10","order":9,"path":"objects/oCard10/oCard10.yy",},
    {"name":"mExplosion","order":3,"path":"sounds/mExplosion/mExplosion.yy",},
    {"name":"oSettings","order":2,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oLevel3Btn","order":3,"path":"objects/oLevel3Btn/oLevel3Btn.yy",},
    {"name":"oSmartsButton","order":3,"path":"objects/oSmartsButton/oSmartsButton.yy",},
    {"name":"oSpaceMan","order":5,"path":"objects/oSpaceMan/oSpaceMan.yy",},
    {"name":"oSmarts","order":3,"path":"objects/oSmarts/oSmarts.yy",},
    {"name":"sprCard4","order":16,"path":"sprites/sprCard4/sprCard4.yy",},
    {"name":"sprCard2","order":12,"path":"sprites/sprCard2/sprCard2.yy",},
    {"name":"oCard9","order":8,"path":"objects/oCard9/oCard9.yy",},
    {"name":"sCardBack","order":22,"path":"sprites/sCardBack/sCardBack.yy",},
    {"name":"sAIHealth","order":1,"path":"sprites/sAIHealth/sAIHealth.yy",},
    {"name":"sControls","order":13,"path":"sprites/sControls/sControls.yy",},
    {"name":"oCard8","order":7,"path":"objects/oCard8/oCard8.yy",},
    {"name":"Object49","order":17,"path":"objects/Object49/Object49.yy",},
    {"name":"oBtn3AI","order":2,"path":"objects/oBtn3AI/oBtn3AI.yy",},
    {"name":"rSettingsMenu","order":2,"path":"rooms/rSettingsMenu/rSettingsMenu.yy",},
    {"name":"sprStatsAlignment","order":1,"path":"sprites/sprStatsAlignment/sprStatsAlignment.yy",},
    {"name":"sBtn2","order":6,"path":"sprites/sBtn2/sBtn2.yy",},
    {"name":"sExit","order":5,"path":"sprites/sExit/sExit.yy",},
    {"name":"sContinue","order":1,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"oEnterShop","order":11,"path":"objects/oEnterShop/oEnterShop.yy",},
    {"name":"sTurn","order":14,"path":"sprites/sTurn/sTurn.yy",},
    {"name":"sCardSpace","order":11,"path":"sprites/sCardSpace/sCardSpace.yy",},
    {"name":"sRepairReward","order":17,"path":"sprites/sRepairReward/sRepairReward.yy",},
    {"name":"sLevel1","order":1,"path":"sprites/sLevel1/sLevel1.yy",},
    {"name":"mClickMenu","order":1,"path":"sounds/mClickMenu/mClickMenu.yy",},
    {"name":"oSmartsAI","order":3,"path":"objects/oSmartsAI/oSmartsAI.yy",},
    {"name":"dealCards","order":4,"path":"scripts/dealCards/dealCards.yy",},
    {"name":"sMoneyReward","order":16,"path":"sprites/sMoneyReward/sMoneyReward.yy",},
    {"name":"sprCard6","order":15,"path":"sprites/sprCard6/sprCard6.yy",},
    {"name":"oStrengthButton","order":1,"path":"objects/oStrengthButton/oStrengthButton.yy",},
    {"name":"sBtn4","order":8,"path":"sprites/sBtn4/sBtn4.yy",},
    {"name":"oLevel4Btn","order":2,"path":"objects/oLevel4Btn/oLevel4Btn.yy",},
    {"name":"sCursor","order":5,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
  ],
}