{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Backgrounds.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"cards","order":2,"path":"folders/Objects/cards.yy",},
    {"name":"cards","order":1,"path":"folders/Sprites/cards.yy",},
    {"name":"Card game","order":4,"path":"folders/Scripts/Card game.yy",},
    {"name":"GUI","order":4,"path":"folders/Objects/GUI.yy",},
    {"name":"GUI","order":4,"path":"folders/Sprites/GUI.yy",},
    {"name":"StatValues","order":5,"path":"folders/Objects/StatValues.yy",},
    {"name":"AI","order":10,"path":"folders/Objects/StatValues/AI.yy",},
    {"name":"Player","order":11,"path":"folders/Objects/StatValues/Player.yy",},
    {"name":"AIbtns","order":8,"path":"folders/Objects/GUI/AIbtns.yy",},
    {"name":"PlayerBtns","order":9,"path":"folders/Objects/GUI/PlayerBtns.yy",},
    {"name":"Settings","order":6,"path":"folders/Sprites/mainMenu/Settings.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/mainMenu/Backgrounds.yy",},
    {"name":"Clickables","order":8,"path":"folders/Sprites/mainMenu/Clickables.yy",},
    {"name":"settings","order":5,"path":"folders/Objects/mainMenu/settings.yy",},
    {"name":"Settings","order":5,"path":"folders/Scripts/Settings.yy",},
    {"name":"mainOptions","order":6,"path":"folders/Objects/mainMenu/mainOptions.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Health","order":6,"path":"folders/Sprites/Health.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Levels","order":5,"path":"folders/Rooms/Levels.yy",},
    {"name":"LevelSelect","order":6,"path":"folders/Rooms/LevelSelect.yy",},
    {"name":"Map","order":7,"path":"folders/Sprites/Map.yy",},
    {"name":"MapButtons","order":7,"path":"folders/Objects/MapButtons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mClickStat","order":2,"path":"sounds/mClickStat/mClickStat.yy",},
    {"name":"sprCard3","order":14,"path":"sprites/sprCard3/sprCard3.yy",},
    {"name":"sprCard8","order":19,"path":"sprites/sprCard8/sprCard8.yy",},
    {"name":"sPixel","order":11,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"oBtn5AI","order":4,"path":"objects/oBtn5AI/oBtn5AI.yy",},
    {"name":"oSpeedAI","order":2,"path":"objects/oSpeedAI/oSpeedAI.yy",},
    {"name":"rTitleScreen","order":3,"path":"rooms/rTitleScreen/rTitleScreen.yy",},
    {"name":"oBtn4AI","order":3,"path":"objects/oBtn4AI/oBtn4AI.yy",},
    {"name":"sBtn3","order":7,"path":"sprites/sBtn3/sBtn3.yy",},
    {"name":"shuffleDeck","order":3,"path":"scripts/shuffleDeck/shuffleDeck.yy",},
    {"name":"sSettings","order":3,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sLevel4","order":3,"path":"sprites/sLevel4/sLevel4.yy",},
    {"name":"sPopUp","order":10,"path":"sprites/sPopUp/sPopUp.yy",},
    {"name":"oNewGame","order":2,"path":"objects/oNewGame/oNewGame.yy",},
    {"name":"sprCard10","order":17,"path":"sprites/sprCard10/sprCard10.yy",},
    {"name":"oStrength","order":1,"path":"objects/oStrength/oStrength.yy",},
    {"name":"oMusic","order":7,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sprCard1","order":21,"path":"sprites/sprCard1/sprCard1.yy",},
    {"name":"oPopup","order":10,"path":"objects/oPopup/oPopup.yy",},
    {"name":"oLevel2Btn","order":1,"path":"objects/oLevel2Btn/oLevel2Btn.yy",},
    {"name":"buildDeck","order":1,"path":"scripts/buildDeck/buildDeck.yy",},
    {"name":"oLevel5Btn","order":4,"path":"objects/oLevel5Btn/oLevel5Btn.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"fMainFont","order":1,"path":"fonts/fMainFont/fMainFont.yy",},
    {"name":"oCreditMenu","order":2,"path":"objects/oCreditMenu/oCreditMenu.yy",},
    {"name":"sCredits","order":4,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"oCard5","order":4,"path":"objects/oCard5/oCard5.yy",},
    {"name":"Sprite18","order":3,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"oStrengthAI","order":1,"path":"objects/oStrengthAI/oStrengthAI.yy",},
    {"name":"sBackgroundMain","order":1,"path":"sprites/sBackgroundMain/sBackgroundMain.yy",},
    {"name":"fMainFontLarge","order":2,"path":"fonts/fMainFontLarge/fMainFontLarge.yy",},
    {"name":"oBtn3","order":2,"path":"objects/oBtn3/oBtn3.yy",},
    {"name":"sLevel5","order":4,"path":"sprites/sLevel5/sLevel5.yy",},
    {"name":"oBtn2AI","order":1,"path":"objects/oBtn2AI/oBtn2AI.yy",},
    {"name":"sprCard9","order":18,"path":"sprites/sprCard9/sprCard9.yy",},
    {"name":"oRuntime","order":3,"path":"objects/oRuntime/oRuntime.yy",},
    {"name":"sTitleScreenBGround","order":2,"path":"sprites/sTitleScreenBGround/sTitleScreenBGround.yy",},
    {"name":"sprCard7","order":20,"path":"sprites/sprCard7/sprCard7.yy",},
    {"name":"oEnemyCardArea","order":1,"path":"objects/oEnemyCardArea/oEnemyCardArea.yy",},
    {"name":"sProfileBox","order":2,"path":"sprites/sProfileBox/sProfileBox.yy",},
    {"name":"oSpeech","order":4,"path":"objects/oSpeech/oSpeech.yy",},
    {"name":"oBtn5","order":4,"path":"objects/oBtn5/oBtn5.yy",},
    {"name":"oCard7","order":6,"path":"objects/oCard7/oCard7.yy",},
    {"name":"sLevel2","order":2,"path":"sprites/sLevel2/sLevel2.yy",},
    {"name":"oCredits","order":1,"path":"objects/oCredits/oCredits.yy",},
    {"name":"sSpaceManRight","order":6,"path":"sprites/sSpaceManRight/sSpaceManRight.yy",},
    {"name":"sNewGame","order":1,"path":"sprites/sNewGame/sNewGame.yy",},
    {"name":"sLevel3","order":5,"path":"sprites/sLevel3/sLevel3.yy",},
    {"name":"oTitleScreen","order":7,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"oSpeed","order":2,"path":"objects/oSpeed/oSpeed.yy",},
    {"name":"sBtn5","order":9,"path":"sprites/sBtn5/sBtn5.yy",},
    {"name":"oCard6","order":10,"path":"objects/oCard6/oCard6.yy",},
    {"name":"oCard4","order":5,"path":"objects/oCard4/oCard4.yy",},
    {"name":"oSpeechAI","order":4,"path":"objects/oSpeechAI/oSpeechAI.yy",},
    {"name":"oCursor","order":1,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oCard3","order":2,"path":"objects/oCard3/oCard3.yy",},
    {"name":"sprCard5","order":13,"path":"sprites/sprCard5/sprCard5.yy",},
    {"name":"oCard2","order":1,"path":"objects/oCard2/oCard2.yy",},
    {"name":"oCard10","order":9,"path":"objects/oCard10/oCard10.yy",},
    {"name":"oLevel3Btn","order":3,"path":"objects/oLevel3Btn/oLevel3Btn.yy",},
    {"name":"oBtn4","order":3,"path":"objects/oBtn4/oBtn4.yy",},
    {"name":"oSpaceMan","order":5,"path":"objects/oSpaceMan/oSpaceMan.yy",},
    {"name":"oSmarts","order":3,"path":"objects/oSmarts/oSmarts.yy",},
    {"name":"sprCard4","order":16,"path":"sprites/sprCard4/sprCard4.yy",},
    {"name":"sprCard2","order":12,"path":"sprites/sprCard2/sprCard2.yy",},
    {"name":"oCard9","order":8,"path":"objects/oCard9/oCard9.yy",},
    {"name":"oCard8","order":7,"path":"objects/oCard8/oCard8.yy",},
    {"name":"oBtn3AI","order":2,"path":"objects/oBtn3AI/oBtn3AI.yy",},
    {"name":"rSettingsMenu","order":2,"path":"rooms/rSettingsMenu/rSettingsMenu.yy",},
    {"name":"sBtn2","order":6,"path":"sprites/sBtn2/sBtn2.yy",},
    {"name":"sCardSpace","order":11,"path":"sprites/sCardSpace/sCardSpace.yy",},
    {"name":"sLevel1","order":1,"path":"sprites/sLevel1/sLevel1.yy",},
    {"name":"drawCards","order":2,"path":"scripts/drawCards/drawCards.yy",},
    {"name":"mClickMenu","order":1,"path":"sounds/mClickMenu/mClickMenu.yy",},
    {"name":"oSmartsAI","order":3,"path":"objects/oSmartsAI/oSmartsAI.yy",},
    {"name":"sprCard6","order":15,"path":"sprites/sprCard6/sprCard6.yy",},
    {"name":"oBtn2","order":1,"path":"objects/oBtn2/oBtn2.yy",},
    {"name":"sBtn4","order":8,"path":"sprites/sBtn4/sBtn4.yy",},
    {"name":"oLevel4Btn","order":2,"path":"objects/oLevel4Btn/oLevel4Btn.yy",},
    {"name":"sCursor","order":5,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
  ],
}